options {
        listen-on port 53 { 127.0.0.1; 10.0.0.4; };
        #listen-on-v6 port 53 { ::1; };
        directory "/var/named";
        dump-file "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query { any; };
        recursion yes;
        dnssec-enable yes;
        dnssec-validation yes;
        dnssec-lookaside auto;
        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";
        managed-keys-directory "/var/named/dynamic";
};
 
logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};
zone "nomad.cluster" IN {
        type slave;
        masters { 10.0.0.3; };
        file "nomad.cluster.zone";
};
zone "0.10.in-addr.arpa" IN {
        type slave;
        masters { 10.0.0.3; };
        file "0.10.zone";
};
zone "consul" IN {
        type forward;
        forward only;
        forwarders { 127.0.0.1 port 8600; };
};